verkstedt/actions/setup/action.yaml
name: Setup
description: 'Check out the code, setup Node.js, install dependencies, cache node_modules'

inputs:
  fetch-depth:
    description: >
      Git fetch depth passed to actions/checkout.
      Pass 0 to fetch full history.
    required: false
    default: '1'
  lfs:
    description: >
      Whether to fetch Git LFS files.
    required: false
    default: 'false'
  working-directory:
    description: >
      Directory in which to run things in.
    required: false
    default: '.'
  token:
    description: >
      GitHub token.
      Defaults to `github.token`.
      In most cases you SHOULD NOT pass this. You might need this if you
      need to push to a protected branch later and want to git check out
      with a token that has permissions to do so.
    required: false
    default: ${{ github.token }}
  github-npm-registry-personal-access-token:
    description: >
      GitHub personal access token for npm registry authentication.
      Defaults to `secrets.GITHUB_TOKEN`.

      In most cases you SHOULD NOT pass this. You might need this if you
      are using npm dependencies from a private GitHub repository from
      an organisation that is unwilling to set up access permissions for
      your packages
      (https://docs.github.com/en/packages/learn-github-packages/configuring-a-packages-access-control-and-visibility#about-setting-visibility-and-access-permissions-for-packages).
      If that’s the case, use a token generated for a bot user or
      GitHub app. DO NOT user personal user tokens here.
      Needed scopes are `read:packages`, `repo` and `read:org`.'
    required: false
    default: ''

outputs:
  scripts:
    description: >
      Comma–separated list of available npm scripts.
      Includes comma at the beginning and the end, so you can use
      `contains(needs.setup.outputs.scripts, ',script-name,')`.
    value: ${{ steps.scripts.outputs.scripts }}
  package-manager:
    description: >
      Detected package manager.
      (npm or yarn)
    value: ${{ steps.package-manager.outputs.package-manager }}

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        lfs: ${{ inputs.lfs }}
        ref: ${{ github.event.pull_request.head.ref || github.ref }}
        token: ${{ inputs.token }}
        submodules: recursive

    - name: Setup Node.js
      uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6.2.0
      with:
        node-version-file: '${{ inputs.working-directory }}/.nvmrc'

    - name: Collect npm scripts
      id: scripts
      working-directory: ${{ inputs.working-directory }}
      shell: sh
      run: |
        npm_scripts="$(
          jq -r '.scripts | keys | .[]' package.json | paste -sd,
        )"
        echo "Detected npm scripts: $npm_scripts"
        echo "scripts=,$npm_scripts," >> "$GITHUB_OUTPUT"

    - name: Calculate cache key parts
      id: cache-keys
      uses: verkstedt/actions/cache-keys@v1
      with:
        working-directory: ${{ inputs.working-directory }}

    - name: Find all node_modules paths
      id: cache-paths
      shell: sh
      run: |
        {
          echo 'paths<<PATHS'
          {
            echo 'node_modules/'
            jq -r '.workspaces // [] | .[] + "/node_modules/"' package.json
            echo '.yarn/install-state.gz'
          } | sed 's~^~${{ inputs.working-directory }}/~'
          echo 'PATHS'
        } >> "$GITHUB_OUTPUT"

    - name: Restore cache
      id: cache
      uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      # ⚠ Keep in sync with cache/save below
      with:
        path: ${{ steps.cache-paths.outputs.paths }}
        key: |
          npm--${{ steps.cache-keys.outputs.os }}--${{ steps.cache-keys.outputs.node }}--${{ steps.cache-keys.outputs.packageJson }}--${{ steps.cache-keys.outputs.packageJsonLock }}--v2
        restore-keys: |
          npm--${{ steps.cache-keys.outputs.os }}--${{ steps.cache-keys.outputs.node }}--${{ steps.cache-keys.outputs.packageJson }}--
          npm--${{ steps.cache-keys.outputs.os }}--${{ steps.cache-keys.outputs.node }}--

    - name: Set up GitHub npm registry authentication
      if: inputs.github-npm-registry-personal-access-token
      shell: bash
      run: |
        echo "//npm.pkg.github.com/:_authToken=${{ inputs.github-npm-registry-personal-access-token }}" >> ~/.npmrc

    - name: Determine package manager
      id: package-manager
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        if [ -e "yarn.lock" ]
        then
          echo "package-manager=yarn" >> "$GITHUB_OUTPUT"
        elif [ -e "package-lock.json" ]
        then
          echo "package-manager=npm" >> "$GITHUB_OUTPUT"
        else
          echo "ERROR: Could not determine package manager. Neither package-lock.json nor yarn.lock found." >&2
          exit 66 # EX_NOINPUT
        fi

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        GITHUB_NPM_REGISTRY_PERSONAL_ACCESS_TOKEN: ${{ inputs.github-npm-registry-personal-access-token }}
      run: |
        if [ -n "$GITHUB_NPM_REGISTRY_PERSONAL_ACCESS_TOKEN" ]
        then
          # GH_REGISTRY_TOKEN is commonly used in .npmrc and .yarnrc files
          export GH_REGISTRY_TOKEN="$GITHUB_NPM_REGISTRY_PERSONAL_ACCESS_TOKEN"
        fi

        if [ "${{ steps.package-manager.outputs['package-manager'] }}" = "yarn" ]
        then
          yarn install --immutable
        else
          npm ci
        fi

    - name: Verify the integrity of provenance attestations and registry signatures for installed dependencies
      if: steps.cache.outputs.cache-hit != 'true' && steps.package-manager.outputs['package-manager'] == 'npm'
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        if [ 0 -lt "$( jq -r '( .dependencies + .devDependencies ) // {} | to_entries | length' package.json )" ]
        then
          npm audit signatures
        fi

    - name: Run prepare npm script
      if: >
        steps.cache.outputs.cache-hit == 'true'
        && (
          contains(needs.initial-setup.outputs.scripts, ',prepare,')
          || contains(needs.initial-setup.outputs.scripts, ',postinstall,')
        )
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        if [ -e "yarn.lock" ]
        then
          # yarn:
          # - doesn’t support `prepare` script (we use postinstall)
          # - doesn’t have --if-present
          if yarn run 2>/dev/null | grep -Eq '(^|\s)postinstall($|\s)'
          then
            yarn run postinstall
          fi
        else
          npm run --if-present prepare
        fi

    - name: Save cache
      if: steps.cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      # ⚠ Keep in sync with cache/restore above
      with:
        path: ${{ steps.cache-paths.outputs.paths }}
        key: |
          npm--${{ steps.cache-keys.outputs.os }}--${{ steps.cache-keys.outputs.node }}--${{ steps.cache-keys.outputs.packageJson }}--${{ steps.cache-keys.outputs.packageJsonLock }}--v2

verkstedt/actions/.github/workflows/ci.yaml
- name: Setup
  uses: verkstedt/actions/setup@v1
  with:
    lfs: true
    working-directory: ${{ inputs.working-directory }}
    token: ${{ steps.app-token.outputs.token }}
    github-npm-registry-personal-access-token: ${{ secrets.GH_NPM_REGISTRY_PERSONAL_ACCESS_TOKEN }}